# btc-service

./: .editorconfig  .gitignore  README.md  bower.json  build.gradle  karma.conf.js  key.p12
btc-svc/: settings.gradle
btc-svc/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js
src/: index.html
src/app/: index.config.ts  index.module.ts  index.route.ts  index.run.ts
src/app/components/githubContributor/: githubContributor.service.ts
src/app/components/malarkey/: malarkey.directive.ts
src/app/components/navbar/: navbar.directive.ts
src/app/components/webDevTec/: webDevTec.service.ts
src/app/main/: main.controller.spec.js  main.controller.ts  main.html  sandbox.html
src/assets/css/: BTCGridStyle.css  mediadefault.css  style.css  stylealt.css
src/assets/js/: BTCGridWidget.js  youtube.js
src/main/java/com/btc/web/: Application.java
src/main/java/com/btc/web/app/: PlaylistUpdates.java  Test.java  UpdateFromFeed.java  UpdateVideo.java  UploadVideo.java  YouTube.java
src/main/java/com/btc/web/auth/: AdminAuthenticationProvider.java  BasicAuthenticationProvider.java  DevAuthenticationProvider.java  LoginSecurityResult.java
src/main/java/com/btc/web/config/: CacheConfig.java  DataSourceConfig.java  MvcConfig.java  NotificationConfig.java  NotificationProperties.java  PropertyConfig.java  SecurityConfig.java  SimpleCORSFilter.java  StaticResourceConfig.java
src/main/java/com/btc/web/conversion/: FFMPEGExecuter.java  FileCommandEnum.java  FileConversion.java  FileConversionImpl.java  ProcessKiller.java
src/main/java/com/btc/web/model/: ComicsGrid.java  Playlist.java  Playlists.java  Properties.java
src/main/java/com/btc/web/model/repository/: PlaylistRepository.java  PropertyRepository.java  PropertyRepositoryCustom.java  PropertyRepositoryImpl.java
src/main/java/com/btc/web/notification/: AbstractEmailNotification.java  EmailAlertNotification.java  Emailer.java  Notification.java
src/main/java/com/btc/web/props/: IProperty.java  IPropertyKey.java  IPropertyLoader.java  PropertiesPropertyKey.java  PropertiesPropertySource.java  PropertiesSourceFactory.java  PropertyService.java
src/main/java/com/btc/web/service/: Auth.java  PlaylistService.java  SchedulerService.java  TemplateService.java  WidgetFeedReturn.java  YouTubeAuth.java  YouTubeService.java
src/main/java/com/btc/web/web/: WebServiceController.java
src/main/resources/: application.properties  application.properties.template  client_secrets.json  client_secrets_everettwolf.json  logback.xml  schema.sql
src/main/resources/assets/: comix_template.html  grid.json  grid_player_template.html  header.html  home_template.html
src/main/resources/grid_assets/: grid_template.html  player_template.html  you_tube_grid.json
src/main/resources/test_files/: footer.html  grid.json  grid_template.html  header.html  player_template.html  template.html
