buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'maven'

version = '1.0'

//noinspection GroovyMissingReturnStatement
compileJava {
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
}



ext {
    springBootVersion = "1.2.2.RELEASE"
    springSecurityVersion = "3.2.4.RELEASE"
    springContextVersion = "4.2.2.RELEASE"
    springContextSupportVersion = "4.2.4.RELEASE"
    plexusCoreVersion = "1.0"
    janinoVersion = "2.7.5"
    mysqlConnectorVersion = "5.1.8"
    hsqldbVersion = "2.3.2"
    commonsDbcpVersion = "1.4"
    guavaVersion = "18.0"
    lombokVersion = "1.12.6"
    commonsIOVersion = "2.4"
    gsonVersion = "2.4"
    orgJsonVersion = "20150729"
    ehcacheVersion = "2.6.11"
    youTubeClientAPIVersion = "1.19.1"
    youTubeServiceAPIVersion = "v3-rev153-1.21.0"
    googleOauthClientVersion = "1.18.0-rc"
    quartzSchedulerVersion = "2.1.5"
    javaMailVersion = "1.4.6"
}

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    //Spring
    compile "org.springframework:spring-context:$springContextVersion"
    compile "org.springframework:spring-context-support:$springContextSupportVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion", {
        exclude group: "org.apache.tomcat.embed"
    }
    compile "org.springframework.security:spring-security-web:$springSecurityVersion", {
        exclude group: "org.apache.tomcat.embed"
    }
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.mobile:spring-mobile-device"

    //Miscellaneous
    compile "org.codehaus.janino:janino:$janinoVersion"
    compile "commons-io:commons-io:$commonsIOVersion"

    //Database
    compile "commons-dbcp:commons-dbcp:$commonsDbcpVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"

    //Scheduling
    compile "org.quartz-scheduler:quartz:$quartzSchedulerVersion"

    //Guava
    compile "com.google.guava:guava:$guavaVersion"

    //JSON
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.json:json:$orgJsonVersion"

    //Caching
    compile "net.sf.ehcache:ehcache-core:$ehcacheVersion"

    //Lombok
    compile "org.projectlombok:lombok:$lombokVersion"

    //Mail
    compile "javax.mail:mail:$javaMailVersion"

    //YouTube API
    compile "com.google.api-client:google-api-client:$youTubeClientAPIVersion"
    compile "com.google.apis:google-api-services-youtube:$youTubeServiceAPIVersion"
    compile "com.google.oauth-client:google-oauth-client-jetty:$googleOauthClientVersion"


}
