//Default
server.port: 9102
server.session-timeout=54000

server.context-path=/default-svc

service.name=Default Service

project.property.loader.class=com.usana.plexus.def.props.PropertyLoader

db=mysql
db.auto=true
default_svc.database.url=jdbc:mysql://localhost:3306/default_service
default_svc.database.username=root
default_svc.database.password=
default_svc.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

//Core
spring.thymeleaf.cache=false
sec.dev.user=dev
sec.dev.password=e77989ed21758e78331b20e477fc5582
sec.dev.authorities=dev

sec.admin.user=admin
sec.admin.password=21232f297a57a5a743894a0e4a801fc3
sec.admin.authorities=admin

sec.basic.user=wsuser
sec.basic.password=ebf1d446ef32f4745169e440608e5d1d
sec.basic.authorities=admin

basic.auth.enabled=false

sec.service.url=http://localhost:8080/sec-svc/ws/userroles
sec.service.app.label=file-svc

useraction.service.url=http://localhost:8080/sec-svc/ws/loguseraction

email.host=smtp.gmail.com
email.port=465
email.username=
email.password=
email.ssl.socket.factory=true
email.smtp.auth=true

ldap.contextSource.url=ldap://10.16.63.81:389
ldap.contextSource.base=cn\=Users,dc\=usana,dc\=local
ldap.contextSource.domain=usana.local

index.page=index


