server.port: 8001
server.session-timeout=54000

server.context-path=/btc-svc

service.name=Default Service

multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb


db=mysql
db.auto=true
btc_svc.database.url=jdbc:mysql://localhost:3306/btc_service
btc_svc.database.username=root
btc_svc.database.password=
btc_svc.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#db=hsqldb
#db.auto=true
#btc_svc.database.url=jdbc:hsqldb:mem:InMemoryDB
#btc_svc.database.username=sa
#btc_svc.database.password=
#btc_svc.driverClassName=org.hsqldb.jdbcDriver
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.HSQLDialect


sec.dev.user=dev
sec.dev.password=e77989ed21758e78331b20e477fc5582
sec.dev.authorities=dev

sec.admin.user=admin
sec.admin.password=21232f297a57a5a743894a0e4a801fc3
sec.admin.authorities=admin

sec.basic.user=wsuser
sec.basic.password=ebf1d446ef32f4745169e440608e5d1d
sec.basic.authorities=admin

basic.auth.enabled=false

email.host=smtp.gmail.com
email.port=465
email.username=
email.password=
email.ssl.socket.factory=true
email.smtp.auth=true

index.page=index

yt.key=AIzaSyDCloQetmWP3BgQ7q-1m9K_hEVdyY2qorw


















